:root {
  --font-size-h6: clamp(1rem, -0.5vw + 1.09rem, 0.69rem);
  --font-size-h5: clamp(1rem, -0.27vw + 1.05rem, 0.83rem);
  --font-size-p: clamp(1rem, 0vw + 1rem, 1rem);
  --font-size-h4: clamp(1rem, 0.33vw + 0.94rem, 1.2rem);
  --font-size-h3: clamp(1rem, 0.72vw + 0.87rem, 1.44rem);
  --font-size-h2: clamp(1rem, 1.19vw + 0.78rem, 1.73rem);
  --font-size-h1: clamp(1rem, 1.75vw + 0.67rem, 2.07rem);
}

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  margin: 0 20em;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

.wrapper {
  margin: 0 auto;
}

h1 {
  font-size: var(--font-size-h1);
  font-weight: 500;
}

h2 {
  font-size: var(--font-size-h2);
}

h3 {
  font-size: var(--font-size-h3);
}

h4 {
  font-size: var(--font-size-h4);
}

p {
  font-size: var(--font-size-p);
}

h5 {
  font-size: var(--font-size-h5);
  font-weight: 450;
}

h6 {
  font-size: var(--font-size-h6);
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  display: flex;
  list-style: none;
  margin: 0;
}
nav ul li a {
  display: flex;
  text-decoration: none;
  color: #000;
  list-style: none;
  padding: 1em;
  text-transform: uppercase;
}

#promo {
  padding: 4em 0;
  border-top: 3px solid #f9f9f9;
}
#promo #text h1 {
  margin: 0;
}
#promo #text h4 {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  margin: 0;
}
#promo #text h5 {
  font-size: 0.8rem;
  margin: 0;
}
#promo #text .button{
  display: inline-block;
  background-color: #000;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 5px;
}
#promo #text .button h6 {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 300;
}

#about {
  padding: 4em 0;
  border-top: 3px solid #f9f9f9;
}

#reviews {

}

#shop {

}

@media screen and (min-width: 960px) {

#promo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

#promo .images {
  display: grid;
  grid-template-areas: 
  "img1 img2"
  "img3 img4";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1em;
}
#promo .images .img1 {
  grid-area: img1;
}
#promo .images .img2 {
  grid-area: img2;
}
#promo .images .img3 {
  grid-area: img3;
}
#promo .images .img4 {
  grid-area: img4;
}

#promo .text {

}

#about {

}

#reviews {

}

#shop {

}

}

@media (max-width: 960px) and (min-width: 768px) {
  
  #promo {

  }
  
  #about {
  
  }
  
  #reviews {
  
  }
  
  #shop {
    
  }
}

@media (max-width: 768px) and (min-width: 720px) {
  #promo {

  }
  
  #about {
  
  }
  
  #reviews {
  
  }
  
  #shop {
    
  }
}

@media (max-width: 720px) {
  #promo {

  }
  
  #about {
  
  }
  
  #reviews {
  
  }
  
  #shop {
    
  }
}
